html {
    font-size: 62.5%;
    background-color: #EBF5ED;
}

body{
    font-family: Helvetica;
    max-width: 100vw;
    max-height: 100vh;
    font-weight: bold;
    color: black;
    font-size: 1.5rem;
    text-align: center;
    letter-spacing: 0.01rem;
}

.wrapper {
    max-height: 96vh;
    max-width: 100vw;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 8px;
    justify-content: center; 
}

.content {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    place-self: center center;
}

.naming{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
    align-self: end;
    justify-self: center;
    margin-bottom: -12px;
}

img{
    width: 720px;
    height: auto;
}

.reel {
    padding-top: 32px;
    font-size: 3.5rem;
}


@media (max-width: 500px) {
        .wrapper {
            max-height: 95vh;
            max-width: 100vw;
            display: grid;
            grid-template-rows: 0.5fr 1fr 1.5fr;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 8px;
            justify-content: center;
            color: blue;
        }  

        .content {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
            place-self: center center;
        }

        .naming{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 3;
            align-self: end;
            justify-self: center;
        }

        img{
            width: 320px;
            height: auto;
        }
}   